# IdentifyMe

./: IdentifyMe.sln  README.md
IdentifyMe/IdentifyMe/: App.xaml  App.xaml.cs  IdentifyMe.csproj  MainPage.xaml  MainPage.xaml.cs
IdentifyMe/IdentifyMe.Android/: IdentifyMe.Android.csproj  MainActivity.cs
IdentifyMe/IdentifyMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IdentifyMe/IdentifyMe.Android/Resources/: Resource.designer.cs
IdentifyMe/IdentifyMe.iOS/: AppDelegate.cs  IdentifyMe.iOS.csproj  Info.plist  Main.cs
IdentifyMe/IdentifyMe.iOS/Properties/: AssemblyInfo.cs
IdentifyMe/IdentifyMe/View/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
IdentifyMe/IdentifyMe/View/Connections/: Connections.xaml  Connections.xaml.cs
IdentifyMe/IdentifyMe/View/Credentials/: Credentials.xaml  Credentials.xaml.cs
IdentifyMe/IdentifyMe/View/Notification/: Notification.xaml  Notification.xaml.cs
IdentifyMe/IdentifyMe/View/Profile/: Profile.xaml  Profile.xaml.cs
IdentifyMe/IdentifyMe/View/Setting/: Setting.xaml  Setting.xaml.cs
